/* Общий стиль для страницы */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Контейнер для форм */
div {
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Обертка для кнопок */
.buttons-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#generate {
    flex: 1;
}

#save {
    flex: 1;
}

/* Список сервисов */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
}

li {
    background: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    position: relative;
}

li strong {
    display: block;
    margin-bottom: 5px;
}

.password {
    font-family: monospace;
    background-color: #f9f9f9;
    padding: 2px 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.copy-button {
    background-color: #2196F3;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.copy-button:hover {
    background-color: #1976D2;
}

/* Адаптивность */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    div {
        max-width: 100%;
    }

    .buttons-wrapper {
        flex-direction: column;
    }
}
